{
  "name": "go-postfix",
  "displayName": "Go Postfix Completion",
  "description": "Postfix completion extension for Go language. External definition file and Webview editing supported.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.99.0"
  },
  "icon": "resources/icon.svg",
  "categories": [
    "Other"
  ],
  "publisher":"ynzwtks",
  "activationEvents": [
    "onLanguage:go",
    "go-postfix.editDefinitions"
  ],
  "main": "./out/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ynzwtks/go-postfix.git"
  },
  "contributes": {
    "commands": [
      {
        "command": "go-postfix.editDefinitions",
        "title": "Go Postfix Definition Editor"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "go-postfix.editDefinitions",
          "when": "resourceFilename == gopostfix.json",
          "group": "navigation@10"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.99.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}
